server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/map
spring.datasource.username=root
spring.datasource.password=bhush
spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

